<!doctype html>
<html>
  <head>
    <title>Set Focus</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

  </head>
  <body>
	  Hello, world!
  </body>
</html>

